<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>ATM</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>ATM</h1>
            </div>
        </div>
    </div>
    <h2>TODO</h2>
    <ul>
        <li class='strike'>test</li>
        <li>make a deposit</li>
        <li>checking/savings</li>
        <li>atm fees</li>
        <li>language</li>
        <li>receipt</li>
        <li>check balance</li>
        <li>fast cash</li>
        <li>transfer funds</li>
        <li>change pin</li>
        <li>disabilities</li>
    </ul>
    <h2>VARIABLES</h2>
    <ul>
        <li>SET pin equal to 0</li>
        <li>SET card number equal to 0</li>
        <li>SET amount equal to 0</li>
        <li>SET balance equal to 0</li>
        <li>SET withdrawal equal to 0</li>
    </ul>
    <h2>DASHBOARD</h2>

        <h2>LANGUAGE</h2>
        <ul>
            <li>DISPLAY English or Espanol</li>
            <li>BUTTON English</li>
                <li>IF English, DISPLAY dashboard /content in English</li>
            <li>BUTTON Espanol</li>
                <li>IF Espanol is clicked, DISPLAY dashboard/content in Espanol</li>
        </ul>
        
        <h2>CHECK BALANCE</h2>
        <ul>
            <li>DISPLAY Insert Debit Card</li>
            <li>INPUT Debit card</li>
            <li>DISPLAY Enter your PIN</li>
            <li>INPUT pin</li>
            <li>GET card number</li>

            <h2>MODULE checkCard</h2>
            <ul>
                <!-- Check records(object) to see if pin matches card number -->
                <li>IF card number is applicable</li>
                    <li>IF pin number matches card number in records</li>
                        <li>MODULE getCash</li>
                    <li>ELSE DISPLAY Invalid PIN, Try again</li>
                        <li>INPUT pin</li>
                        <li>MODULE CheckCard</li>
                <li>ELSE DISPLAY "Card Invalid. Please insert a Debit Card."</li>

            <h2>MODULE getBalance</h2>
            <ul>
                <li>DISPLAY 'Which account would you like to see the balance for? Checking or Savings</li>
                <li>INPUT checking/savings</li>
                
                <li>Use var card number to find available balance</li>
                    <li>return balance</li>
            </ul>
        </ul>
        
        <h2>WITHDRAWAL</h2>
        <ul>
            <li>DISPLAY Insert Debit Card</li>
            <li>INPUT Debit card</li>
            <li>DISPLAY Enter your PIN</li>
            <li>INPUT pin</li>
            <li>GET card number</li>

            <h2>MODULE checkCard</h2>
            <ul>
                <!-- Check records(object) to see if pin matches card number -->
                <li>IF card number is applicable</li>
                    <li>IF pin number matches card number in records</li>
                        <li>MODULE getCash</li>
                    <li>ELSE DISPLAY Invalid PIN, Try again</li>
                        <li>INPUT pin</li>
                        <li>MODULE CheckCard</li>
                <li>ELSE DISPLAY Card Invalid. Please insert a Debit Card.</li>
            </ul>

            <h2>MODULE getCash</h2>
            <ul>
                <li>Use card number to find available balance</li>
                    <li>DISPLAY Enter an amount to withdraw. (divisable by $20)</li>
                    <li>INPUT amount</li>
                    <li>withdraw gets balance - amount</li>
                    <li>IF withdrawal is greater than or equal to 0</li>
                        <li>DISPLAY withdrawal is being dispensed below. Would you like to do anything else?</li>
                        <li>INPUT YES/NO</li>
                    <li>ELSE DISPLAY Insufficient funds</li>
            </ul>
        </ul>

    <script src='js/atm.js'></script>
</body>
</html>